<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>light</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="container-title">WHO’S NEXT?</h1>
        <ul class="container-img">
            <li class="container-img__elem">
                <img src="img/flash_avatar.png" alt="Flash" class="container-img__elem-img">
                <p class="container-img__elem-text">Flash</p>
            </li>
            <li class="container-img__elem">
                <img src="img/batman_avatar.png" alt="Batman" class="container-img__elem-img">
                <p class="container-img__elem-text">Batman</p>
            </li>
            <li class="elem">
                <img src="img/superman_avatar.png" alt="Superman" class="container-img__elem-img">
                <p class="container-img__elem-text">Superman</p>
            </li>
            <li class="container-img__elem">
                <img src="img/robin_avatar.png" alt="Robin" class="container-img__elem-img">
                <p class="container-img__elem-text">Robin</p>
            </li>
        </ul>

    </div>
</body>
</html>