*{
    margin: 0;
    padding: 0;
    list-style: none;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container-title{
    margin-bottom: 114px;
    text-align: center;

    font-family: 'Roboto', sans-serif;
    font-size: 80px;
    font-weight: 300;
}

.container-img{
    display: flex;
    align-content: center;
    justify-content: center;
}

.container-img__elem{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;

    margin-right: 20px;
}

.container-img__elem-text{
    margin-top: 20px;

    font-family: 'Roboto', sans-serif;
    font-size: 30px;
}