<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Harley</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,900;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,900;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">

        <div class="container-text">
            <div class="text-name">
                <img src="img/harley_quinn_text_svg.png" alt="name" class="img-name">
            </div>
            <div class="text-description">
                The character, a supervillain, later an anti-hero of the DC Comics universe, originally appearing in the 1992 Batman animated series, was later remade into comics. She is the main associate of the Joker, for the same reason she hates Batman and his assistants.
            </div>
        </div>

        <img src="img/harley.png" alt="harley" class="harley">
    </div>
    <img src="img/Group%204.png" alt="" class="list">
</body>
</html>