*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background: url("img/Group 13.png") no-repeat;
    width: 100vw;
}

.text-name{
    margin-bottom: 30px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 824px;
    height: 219px;

    background: linear-gradient(to right, #B02727, rgba(165, 0, 0, 0));
}

.img-name{
    width: 560px;
    height: 80px;
}

.container-text{
    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: 'Roboto', sans-serif;
    font-size: 20px;

}

.harley{
    width: 786px;
    height: 934px;
}

.text-description{
    width: 562px;
    margin-bottom: 146px;
}

.list{
    margin-top: -60px;
    width: 253px;
    height: 20px;

    z-index: 2;
}

