<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>penguin</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,900;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,900;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="container-text">
            <p class="container-text__code-error">500</p>
            <p class="container-text__text-error">[FATAL.ERROR]</p>
            <button class="container-text__button">TRY AGAIN</button>
        </div>
        <img src="img/penguin.png" alt="penguin" class="container-img">
    </div>
</body>
</html>


<ul>
    <li>
        <div class="text">
            <p></p>
            <p></p>
            <p></p>
            <button></button>
        </div>
        <img src="" alt="">
    </li>
    <li>
        <img src="" alt="">
        <div class="text">
            <p></p>
            <p></p>
            <p></p>
            <button></button>
        </div>
    </li>
</ul>