*{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-text__code-error{
    font-family: 'Roboto', sans-serif;
    font-size: 116px;
    font-weight: 900;
}

.container-text__text-error{
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
}

.container-text__button{
    margin-top: 57px;
    width: 202px;
    height: 40px;

    border: 1px solid #000000;
    background-color: transparent;

    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: normal;
}

.container-img{
    width: 1170px;
    height: 937px;
    margin-right: -548px;
}

