<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <img src="img/dc_logo.png" alt="logo" class="header-logo">
        <ul class="nav-list">
            <li class="nav-list__el">MAIN</li>
            <li class="nav-list__el">ABOUT</li>
            <li class="nav-list__el">PRODUCTS</li>
            <li class="nav-list__el">PARTENERS</li>
        </ul>
    </header>

    <div class="container">
        <img src="img/batman.png" alt="Batman" class="container-img">
        <p class="container-text">WHERE THE DETONATOR?</p>
        <img src="img/bg.png" alt="bg" class="container-bg">
    </div>

</body>
</html>