*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #06072C;
}
header{
    padding: 30px 130px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo{
    height: 71px;
}

.nav-list{
    display: flex;


    list-style: none;
}

.nav-list__el{
    margin-left: 80px;

    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 900;

    color: #8589A9;
}

.nav-list__el:hover{
    color: #fff;
}

.container{
    display: flex;
    align-items: center;
}

.container-img{
    width: 610px;
    height: 806px;

    z-index: 2;
}

.container-text{
    margin-left: -180px;
    margin-top: -80px;
    width: 720px;
    z-index: 1;

    font-family: 'Roboto', sans-serif;
    font-size: 132px;
    font-weight: 900;

    color: #ffffff;
}

.container-bg{
    z-index: -1;
    margin: -130px 0px 0px -200px;
    width: 970px;
    height: 936px;
}
