<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>middle</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
    <div class="container__elem">
        <div class="elem-left">
            <p class="elem__date">7.01.2020</p>
            <p class="elem__title">Merry xmas</p>
            <p class="elem__text">We have prepared for you a selection of New Year’s comic book releases.</p>
            <button class="elem__button">Check it out!</button>
        </div>

        <div class="elem-right">
            <img src="img/pic_1.png" alt="pic_1">
        </div>


    </div>
    <div class="container__elem">
        <div class="elem-left">
            <img src="img/pic_2.png" alt="pic_2">
        </div>

        <div class="elem-right">
            <p class="elem__date">7.01.2020</p>
            <p class="elem__title">Merry xmas</p>
            <p class="elem__text">We published fresh New Year’s events for you.</p>
            <button class="elem__button">Check it out!</button>
        </div>

    </div>
</div>
</body>
</html>