* {
    margin: 0;
    padding: 0;
}

.container {

    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
}

.container__elem {
    width: 1180px;
    height: 297px;

    display: flex;
}

.elem-left {
    margin-right: 54px;
}

.elem-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.elem__date {
    margin-bottom: 5px;

    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: lighter;
}

.elem__title {
    margin-bottom: 20px;

    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    font-weight: 300;
}

.elem__text {
    margin-bottom: 30px;

    font-family: 'Roboto', sans-serif;
    font-size: 26px;
    font-weight: 300;
}

.elem__button {
    width: 180px;
    height: 40px;

    border: 1px solid #000000;
    background-color: transparent;

    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 300;

}