<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Last</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,900;1,300&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,900;1,300&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <img src="img/riddler.png" alt="">
        <div class="container-form">
            <p class="text">Ты решаешь это каждый день, но у всех она разная.</p>
            <input type="text">
            <div class="container-button">
                <button>Назад</button>
                <p class="counter">5/15</p>
                <button>Далее</button>
            </div>
        </div>

    </div>
</body>
</html>