*{
    margin: 0;
    padding: 0;
    background-color: black;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-form {
    display: flex;
    flex-direction: column;
}

.container-button{
    margin-top: 30px ;

    display: flex;
}

.container{
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: 300;
    color: #ffffff;
}

.text{
    font-family: 'Roboto', sans-serif;
    font-size: 52px;
    font-weight: 300;
    color: #ffffff;
}

.big{
    font-family: 'Roboto', sans-serif;
    font-size: 52px;
    font-weight: 600;
    padding: 0 10px 0 10px;
    color: #ffffff;
}

input{
    margin-top: 60px;

    width: 615px;
    height: 154px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #FFFFFF;

    border-radius: 5px;
}

button{
    width: 193px;
    height: 61px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #FFFFFF;
    color: white;
    border-radius: 5px;
}

img{
    z-index: 0;
}
