<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joker</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,900;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,900;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="container-text">
            <p class="text">SMILE</p>
            <p class="text">AND</p>
            <p class="text">PUT ON A HAPPY</p>
            <p class="big-text">FACE</p>
        </div>
        <p class="autor">Joker</p>
    </div>
</body>
</html>