*{
    margin: 0;
    padding: 0;
}

body{
    background: url(img/bg.png) no-repeat;
    background-size: cover;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 280px;
    height: 100vh;
    justify-content: center;
}

.text{
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    font-weight: 900;
    color: white;
}

.big-text{
    font-family: 'Roboto', sans-serif;
    font-size: 230px;
    font-weight: 900;
    color: white
}

.autor{
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    font-weight: 300;
    color: white;
}